# e-ground

./: .gitignore  README.md
Back-end/e-ground/: .gitignore  .gitignore.swp  pom.xml
Back-end/e-ground/catalog/: pom.xml
Back-end/e-ground/catalog/src/main/java/com/bsuir/configuration/: ModelMapperConfig.java
Back-end/e-ground/catalog/src/main/java/com/bsuir/repository/: OfferRepository.java
Back-end/e-ground/catalog/src/main/java/com/bsuir/sdtt/: CatalogApplication.java
Back-end/e-ground/catalog/src/main/java/com/bsuir/sdtt/configuration/: ModelMapperConfig.java  SwaggerConfig.java
Back-end/e-ground/catalog/src/main/java/com/bsuir/sdtt/controller/: CategoryController.java  GlobalExceptionController.java  OfferController.java
Back-end/e-ground/catalog/src/main/java/com/bsuir/sdtt/dto/: CategoryDto.java  OfferDto.java
Back-end/e-ground/catalog/src/main/java/com/bsuir/sdtt/entity/: Category.java  Offer.java
Back-end/e-ground/catalog/src/main/java/com/bsuir/sdtt/repository/: OfferRepository.java
Back-end/e-ground/catalog/src/main/java/com/bsuir/sdtt/service/: OfferService.java
Back-end/e-ground/catalog/src/main/java/com/bsuir/service/: CategoryService.java
Back-end/e-ground/catalog/src/main/resources/: application.yml
Back-end/e-ground/customer-management/: pom.xml
Back-end/e-ground/customer-management/src/main/java/com/bsuir/: CustomerManagementApplication.java
Back-end/e-ground/customer-management/src/main/java/com/bsuir/configuration/: SwaggerConfig.java
Back-end/e-ground/customer-management/src/main/java/com/bsuir/controller/: CustomerController.java
Back-end/e-ground/customer-management/src/main/java/com/bsuir/dto/: CustomerDto.java
Back-end/e-ground/customer-management/src/main/java/com/bsuir/entity/: Customer.java
Back-end/e-ground/customer-management/src/main/java/com/bsuir/exception/: EntityNotFoundException.java
Back-end/e-ground/customer-management/src/main/java/com/bsuir/repository/: CustomerRepository.java
Back-end/e-ground/customer-management/src/main/java/com/bsuir/sdtt/configuration/: SecurityConfig.java  SwaggerConfig.java
Back-end/e-ground/customer-management/src/main/java/com/bsuir/sdtt/controller/: CustomerController.java  GlobalExceptionController.java
Back-end/e-ground/customer-management/src/main/java/com/bsuir/sdtt/dto/: CustomerDto.java
Back-end/e-ground/customer-management/src/main/java/com/bsuir/sdtt/entity/: Customer.java
Back-end/e-ground/customer-management/src/main/java/com/bsuir/sdtt/exception/: EmailExistException.java
Back-end/e-ground/customer-management/src/main/java/com/bsuir/sdtt/repository/: CustomerRepository.java
Back-end/e-ground/customer-management/src/main/resources/: application.yml
Back-end/e-ground/favourite-item-management/: pom.xml
Back-end/e-ground/favourite-item-management/src/main/java/com/bsuir/sdtt/: FavouriteItemApplication.java
Back-end/e-ground/favourite-item-management/src/main/resources/: application.yml
Back-end/e-ground/inventory/: pom.xml
Back-end/e-ground/inventory/src/main/java/com/bsuir/configuration/: SwaggerConfig.java
Back-end/e-ground/inventory/src/main/java/com/bsuir/dto/: OrderDto.java
Back-end/e-ground/inventory/src/main/java/com/bsuir/entity/: BaseEntity.java  Order.java
Back-end/e-ground/inventory/src/main/java/com/bsuir/sdtt/: InventoryApplication.java
Back-end/e-ground/inventory/src/main/java/com/bsuir/service/: OrderService.java
Back-end/e-ground/processor/: pom.xml
Back-end/e-ground/processor/src/main/java/com/bsuir/client/: InventoryClient.java
Back-end/e-ground/processor/src/main/java/com/bsuir/sdtt/: ProcessorApplication.java
Back-end/e-ground/processor/src/main/resources/: application.yml
Documentation/: README  (+5 more)
(+161 files in other folders)
